<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://on.fiap.com.br/favicon.ico" />
    <title>ATIVIDADE 2 - FIAP</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@300;400;600;700&display=swap");
    </style>

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav id="navbar">
      <div class="container container--small">
        <div class="controller">
          <ul class="navbar__list">
            <li>
              <a
                href="https://www.fiap.com.br/"
                target="_blank"
                title="Site da FIAP"
              >
                <img src="./img/fiap-white.png" alt="Logo da FIAP" />
              </a>
            </li>

            <li>
              <a href="#header">
                <img
                  src="./img/icons/home.png"
                  alt="Ícone de uma casa"
                  title="sobre mim"
                />
              </a>
            </li>

            <li>
              <a href="#skills">
                <img
                  src="./img/icons/browser.png"
                  alt="Ícone de um website"
                  title="principais habilidades"
                />
              </a>
            </li>

            <li>
              <a href="#hobbies">
                <img
                  src="./img/icons/joystick.png"
                  alt="Ícone de um joystick"
                  title="hobbies"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="form">
      <div class="container">
        <form class="form__controller" action="">
          <ul class="form__list">
            <li class="form__list__item">
              <label for="" class="form__label">Ponto Turistico</label>
              <input type="text" class="form__input form__input--text" />
            </li>

            <li class="form__list__item">
              <label for="" class="form__label">Descrição</label>
              <input type="text" class="form__input form__input--text" />
            </li>

            <li class="form__list__item">
              <label for="" class="form__label">Redes Sociais</label>
              <input type="text" class="form__input form__input--text" />
            </li>

            <li class="form__list__item">
              <label for="" class="form__label">Endereço</label>
              <input type="text" class="form__input form__input--text" />
            </li>

            <li class="form__list__item">
              <label for="" class="form__label">(Input Number) Número</label>
              <input type="text" class="form__input form__input--text" />
            </li>

            <li class="form__list__item">
              <label for="" class="form__label"
                >Tipo do Estabelimento (Select ou Radio[Restaurante, Parque,
                Hotel, etc])</label
              >
              <input type="text" class="form__input form__input--text" />
            </li>

            <li class="form__list__item">
              <label for="" class="form__label">Wi-Fi (Checkbox)</label>
              <input type="text" class="form__input form__input--text" />
            </li>

            <li class="form__list__item">
              <label for="" class="form__label">CEP</label>
              <input type="text" class="form__input form__input--text" />
            </li>

            <li class="form__list__item">
              <label for="" class="form__label">Galeria?</label>
              <input type="text" class="form__input form__input--text" />
            </li>

            <li class="form__list__item">
              <label for="" class="form__label"
                >Formas de Pagamento (Radio)</label
              >
              <input type="text" class="form__input form__input--text" />
            </li>

            <li class="form__list__item">
              <label for="" class="form__label">Horario de Funcionamento</label>
              <input type="text" class="form__input form__input--text" />
            </li>
          </ul>
        </form>
      </div>
    </section>

    <footer id="footer">
      <div class="container container--small">
        <div class="controller">
          <ul class="footer__list">
            <li>
              <a
                href="https://github.com/vbdonadon"
                title="Github"
                target="_blank"
              >
                <img src="./img/social/github.png" alt="Ícone do Github" />
              </a>
            </li>

            <li>
              <a
                href="https://www.linkedin.com/in/vinicius-bium-donadon-76a789150/"
                title="Linkedin"
                target="_blank"
              >
                <img src="./img/social/linkedin.png" alt="Ícone do LinkedIn" />
              </a>
            </li>

            <li>
              <a
                href="https://www.instagram.com/vsfdesu/?hl=pt-br"
                target="_blank"
                title="Instagram"
              >
                <img
                  src="./img/social/instagram.png"
                  alt="Ícone do Instagram"
                />
              </a>
            </li>

            <li>
              <p class="activity">CAP 4 - SITE COM ESTILO - ATIVIDADE 1</p>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
